#BlueJ class context
comment0.params=
comment0.target=Ball()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=direction
comment1.target=Ball(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeImage()
comment3.text=\n\ Change\ the\ image(field)\ of\ this\ ball\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
numComments=5
