#Greenfoot properties
#Tue Dec 08 13:21:30 CST 2015
target2.name=MyWorld
target2.naviview.expanded=false
target2.editor.height=700
class.Ball.image=button-0.png
dependency1.from=MyWorld
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=false
dependency1.to=Ball
target1.editor.height=700
target1.showInterface=false
target1.name=Ball
target2.typeParameters=
class.Ball.superclass=greenfoot.Actor
target1.typeParameters=
target1.editor.y=103
target1.editor.x=14
target2.width=80
target1.width=80
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
target2.editor.y=30
version=2.7.1
target2.editor.x=223
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
